{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "lab5.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.2"
  }
}
